# rnd-yourtest

./: .gitignore  .gitlab-ci.yml  README.md
src/Backend/: README.md
src/Backend/YourTest.REST/: YourTest.REST.sln
src/Backend/YourTest.REST/YourTest.REST/: Constants.cs  HttpTrigger.cs  TestHttpTrigger.cs  YourTest.REST.csproj  local.settings.json
src/Backend/YourTest.REST/YourTest.REST/Data/: ComposedDataProvider.cs  DemoDataProvider.cs  FileDataProvider.cs  IDataProvider.cs  StubDataProvider.cs
src/Backend/YourTest.REST/YourTest.REST/Extensions/: DoubleExtension.cs
src/Backend/YourTest.REST/YourTest.REST/FileSystem/: FunctionsFile.cs
src/Backend/YourTest.REST/YourTest.REST/Models/: ModelBase.cs  Question.cs  QuestionAnswer.cs  QuestionType.cs  Test.cs  TestState.cs  TestSummary.cs  TestSummery.cs
src/Backend/YourTest.REST/YourTest.REST/Repository/: IRepository.cs  InMemoryRepository.cs  Repository.cs
src/Backend/YourTest.REST/YourTest.REST/Service/: ITestManager.cs  TestManager.cs
src/Backend/YourTest.REST/YourTest.REST/Store/: tests.json
src/Backend/YourTest.REST/YourTest.REST/Triggers/: TestHttpTrigger.cs
src/Backend/environment/: az_environment_setup.sh  azure-yourtest-template.json  create.sh
src/MixedReality/: .gitignore  README.md
src/MixedReality/YourTest.HoloLens/Assets/: EngineStateStorage.cs  Initial.cs  MobileCommunicator.cs  Placeholder.cs  SpeechHandler.cs  test.cs
src/MixedReality/YourTest.HoloLens/Assets/Scenes/: Engine.unity  ModelExplorer.unity  SampleScene.unity  Scan.unity
src/MixedReality/YourTest.HoloLens/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
src/Mobile/: .gitignore  README.md
src/Mobile/YourTest/: YourTest.sln
src/Mobile/YourTest/YourTest/: App.xaml  App.xaml.cs  Configuration.cs  MainPage.xaml  MainPage.xaml.cs  YourTest.csproj
src/Mobile/YourTest/YourTest.Android/: MainActivity.cs  MainApplication.cs  SplashScreenActivity.cs  YourTest.Android.csproj
src/Mobile/YourTest/YourTest.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  YourTest.iOS.csproj
src/Mobile/YourTest/YourTest/Auth/: AuthSession.cs  IAuthenticator.cs  ITokenStore.cs  MemoryTokenStore.cs
src/Mobile/YourTest/YourTest/Azure/: Authenticator.cs  AzureADAuthConfig.cs  IAuthenticator.cs
src/Mobile/YourTest/YourTest/Configuration/: B2c.cs  YourTest.cs
src/Mobile/YourTest/YourTest/Controls/: BindableStackLayout.cs  MixedRealityQuestionPageView.xaml  MixedRealityQuestionPageView.xaml.cs  QuestionPageView.xaml  QuestionPageView.xaml.cs  TextQuestionPageView.xaml  TextQuestionPageView.xaml.cs
src/Mobile/YourTest/YourTest/Converters/: BooleanToValueConverter.cs  ConfirmationButtonEnableConverter.cs  EtalonValueToBoleanValueConverter.cs  HololensConnectionStatusToQrVisibilityConverter.cs  HololensConnectionStatusToTextConverter.cs  MaxidRealityAnswerBooleanToImageSourceConverter.cs
src/Mobile/YourTest/YourTest/DataTemplateSelectors/: QuestionsDataTemplateSelector.cs
src/Mobile/YourTest/YourTest/Extentions/: TestModelConverterExtention.cs
src/Mobile/YourTest/YourTest/Http/: LoggerHttpMessgeHandler.cs  TokenAwareMeassageHandler.cs  TokenAwareMessageHandler.cs
src/Mobile/YourTest/YourTest/Manager/: IHololensCommunicationManager.cs  IIPAddressManager.cs  TcpHololensCommunicationManager.cs
src/Mobile/YourTest/YourTest/Models/: HololensConnectionStatus.cs  ModelBase.cs  Question.cs  QuestionAnswer.cs  QuestionType.cs  Test.cs  TestState.cs  TestSummary.cs  TestSummery.cs
src/Mobile/YourTest/YourTest/Navigation/: IContainerRegestryExtension.cs  IContainerRegistryExtension.cs  INavigationServiceExtension.cs
src/Mobile/YourTest/YourTest/REST/: ITestsRest.cs
src/Mobile/YourTest/YourTest/ViewModels/: ActiveTestPageViewModel.cs  ConnectHoloLensPageViewModel.cs  LoginViewModel.cs  TestSummaryViewModel.cs  TestSummeryViewModel.cs  TestsListViewModel.cs  TestsListViewModel.cs.orig  ViewModelBase.cs
src/Mobile/YourTest/YourTest/ViewModels/ActiveTest/: ActiveTestPageViewModel.cs  BaseQuestionViewModel.cs  MixedRealityQuestionViewModel.cs  SelectableItemViewModel.cs  TestViewModel.cs  TestViewModelFactory.cs  TextQuestionViewModel.cs
src/Mobile/YourTest/YourTest/Views/: ActiveTestPage.xaml  ActiveTestPage.xaml.cs  ConnectHoloLensPage.xaml  ConnectHoloLensPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml.cs  TersSummeryPage.xaml  TersSummeryPage.xaml.cs  TestSummaryPage.xaml  TestSummaryPage.xaml.cs  TestsListPage.xaml  TestsListPage.xaml.cs  TestsListPage.xaml.orig
src/Mobile/YourTest/fastlane/: Matchfile
(+36 files in other folders)
