<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
    <PackageReference Include="Prism.Autofac.Forms" Version="7.0.0.396" />
    <PackageReference Include="Mobile.BuildTools" Version="1.4.0.638" />
    <PackageReference Include="Microsoft.Identity.Client" Version="1.1.4-preview0002" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Azure\" />
    <Folder Include="Http\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Auth\" />
    <Folder Include="Configuration\" />
    <Folder Include="Navigation\" />
  </ItemGroup>
</Project>